.container {
    width: 100%;
    min-height: 100vh;
}

.container .row {
    width: 90%;
    margin: auto;
}

.container .row .heading-section {
    width: 100%;
    text-align: center;
    margin: auto;
}

.container .row .heading-section p {
    margin-top: 15px;
    color: #3d3d3d;
    font-size: 17px;
    line-height: 1.5;
}

.content-section {
    display: flex;
    justify-content: center;
    margin: auto;
}

.content-section .card {
    flex: 1 1 calc(33.333% - 32px);
    margin: 20px 20px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.content-section .card:hover {
    transform: translateY(-5px);
}

.content-section .card .card-img-container {
    width: 100%;
    position: relative;
    padding-top: 56.25%;
}

.content-section .card .card-img-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.content-section .card h4 {
    margin-top: 20px;
    text-align: center;
}

.content-section .card p {
    font-size: 15px;
    margin-top: 10px;
    color: #3d3d3d;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {
    .content-section {
        flex-direction: column;
    }
}